HOST=127.0.0.1
PORT=3000
APP_URL=http://127.0.0.1:3000
IMAGE_BASE_URL=http://127.0.0.1:3000

NODE_ENV=development
APP_KEY=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_CONNECTION=mysql